src/RestScratch/MainWindow.xaml

<Window x:Class="RestScratch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="680" Icon="/RestScratch;component/Explorer.ico" MinWidth="680" MinHeight="400">
    <Grid>
        <Button Content="Run" Margin="0,0,12,12" Name="bRun" Click="bRun_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="11,29,0,0" Name="label1" VerticalAlignment="Top" Width="61" />
        <TextBox Height="23" Margin="78,29,168,0" Name="tbAddress" VerticalAlignment="Top" DataContext="{Binding}" Grid.ColumnSpan="2" />
        <Label Content="Method" Height="28" Margin="0,27,110,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" Grid.Column="1" />
        <ComboBox Height="23" Margin="0,29,13,0" Name="cbMethod" VerticalAlignment="Top" DataContext="{Binding}" SelectedValue="{Binding Path=Method}" HorizontalAlignment="Right" Width="91" Grid.Column="1">
            <ComboBoxItem Content="GET"  />
            <ComboBoxItem Content="POST" />
            <ComboBoxItem Content="PUT" />
            <ComboBoxItem Content="DELETE" />
            <ComboBoxItem Content="HEAD" />
        </ComboBox>
        <Menu Height="23" Name="mMain" IsMainMenu="True" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Name="miOpen" />
                <MenuItem Header="_Save" Name="miSave" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,64,0,41" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>
            <Grid Margin="0,12,0,6" Name="gData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="172*" />
                    <ColumnDefinition Width="187*" />
                    <ColumnDefinition Width="186*" />
                </Grid.ColumnDefinitions>
                <ListView Margin="6,33,0,6" Name="lvHeaders" MouseDoubleClick="lvHeaders_MouseDoubleClick" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" Width="75" DisplayMemberBinding="{Binding Path=Key}" />
                            <GridViewColumn Header="Value" Width="75" DisplayMemberBinding="{Binding Path=Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Headers" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label3" VerticalAlignment="Top" Width="86" Grid.Column="1" />
                <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,5,26,0" Name="bAddHeader" VerticalAlignment="Top" Width="19" Click="bAddHeader_Click" Grid.Column="1" />
                <Button Content="-" Height="23" HorizontalAlignment="Right" Margin="0,5,0,0" Name="bRemoveHeader" VerticalAlignment="Top" Width="20" Click="bRemoveHeader_Click" Grid.Column="1" />
                <ListView Margin="5,33,0,6" Name="lvFormData" MouseDoubleClick="lvFormData_MouseDoubleClick" Grid.Column="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Header="Key" Width="75" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Value" Width="75" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Form Data" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="label4" VerticalAlignment="Top" Width="86" Grid.Column="2" />
                <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,4,27,0" Name="bAddFormData" VerticalAlignment="Top" Width="19" Click="bAddFormData_Click" Grid.Column="2" />
                <Button Content="-" Height="23" HorizontalAlignment="Right" Margin="0,4,0,0" Name="bRemoveFormData" VerticalAlignment="Top" Width="20" Click="bRemoveFormData_Click" Grid.Column="2" />
                <TextBox Margin="8,33,6,6" Name="tbEntityBody" Grid.Column="3" />
                <Label Content="Entity Body" Height="28" HorizontalAlignment="Left" Margin="7,5,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="3" />
            </Grid>
            <TextBox Name="tbResults" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="6,0,6,6" />
        </Grid>
    </Grid>
</Window>
