src/RestScratch/MainWindow.xaml

<Window x:Class="RestScratch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RestScratch" Height="436" Width="680" Icon="/RestScratch;component/Explorer.ico" MinWidth="680" MinHeight="400">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="miNew_Click"/>
        <CommandBinding Command="Open" Executed="miOpen_Click"/>
        <CommandBinding Command="Save" Executed="miSave_Click"/>
        <CommandBinding Command="SaveAs" Executed="miSaveAs_Click"/>
        <CommandBinding Command="Close" Executed="miExit_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control + Shift" Command="SaveAs"/>
        <KeyBinding Key="X" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="11,29,0,0" Name="label1" VerticalAlignment="Top" Width="61" />
        <TextBox Height="23" Margin="100,29,12,0" Name="tbAddress" VerticalAlignment="Top" DataContext="{Binding}" />
        <Label Content="Method" Height="28" Margin="0,58,110,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" />
        <ComboBox Height="23" Margin="0,60,13,0" Name="cbMethod" VerticalAlignment="Top" DataContext="{Binding}" SelectedValue="{Binding Path=Method}" HorizontalAlignment="Right" Width="91">
            <ComboBoxItem Content="GET"  />
            <ComboBoxItem Content="POST" />
            <ComboBoxItem Content="PUT" />
            <ComboBoxItem Content="DELETE" />
            <ComboBoxItem Content="HEAD" />
        </ComboBox>
        <Menu Height="23" Name="mMain" IsMainMenu="True" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl + N" Name="miNew" Click="miNew_Click"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl + O" Name="miOpen" Click="miOpen_Click" />
                <MenuItem Header="_Save" InputGestureText="Ctrl + S" Name="miSave" Click="miSave_Click" />
                <MenuItem Header="Save _As" InputGestureText="Ctrl + Shft + S" Name="miSaveAs" Click="miSaveAs_Click" />
                <Separator/>
                <MenuItem Header="E_xit (Ctrl + X)" InputGestureText="" Name="miExit" Click="miExit_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,94,0,60" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,6" Name="gData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="219*" />
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="219*" />
                </Grid.ColumnDefinitions>
                <ListView Margin="6,37,0,6" Name="lvHeaders" MouseDoubleClick="lvHeaders_MouseDoubleClick" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" Width="75" DisplayMemberBinding="{Binding Path=Key}" />
                            <GridViewColumn Header="Value" Width="75" DisplayMemberBinding="{Binding Path=Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Headers" Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" Width="86" Grid.Column="1" />
                <Button Content="+" Height="25" HorizontalAlignment="Right" Margin="0,5,26,0" Name="bAddHeader" VerticalAlignment="Top" Width="19" Click="bAddHeader_Click" Grid.Column="1" />
                <Button Content="-" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0" Name="bRemoveHeader" VerticalAlignment="Top" Width="20" Click="bRemoveHeader_Click" Grid.Column="1" />
                <ListView Margin="5,37,0,6" Name="lvFormData" MouseDoubleClick="lvFormData_MouseDoubleClick" Grid.Column="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Header="Key" Width="75" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Value" Width="75" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Form Data" Height="25" HorizontalAlignment="Left" Margin="5,6,0,0" Name="label4" VerticalAlignment="Top" Width="86" Grid.Column="2" />
                <Button Content="+" Height="25" HorizontalAlignment="Right" Margin="0,4,27,0" Name="bAddFormData" VerticalAlignment="Top" Width="19" Click="bAddFormData_Click" Grid.Column="2" />
                <Button Content="-" Height="25" HorizontalAlignment="Right" Margin="0,4,0,0" Name="bRemoveFormData" VerticalAlignment="Top" Width="20" Click="bRemoveFormData_Click" Grid.Column="2" />
                <TextBox Margin="8,37,6,6" Name="tbEntityBody" Grid.Column="3" />
                <Label Content="Entity Body" Height="25" HorizontalAlignment="Left" Margin="8,5,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="3" />
            </Grid>
            <Label Content="Results" Height="28" HorizontalAlignment="Left" Margin="8,10,0,0" Name="label7" VerticalAlignment="Top" Width="86" Grid.Row="1" />
            <TabControl Grid.Row="1" Margin="8,44,6,-21" Name="tabControl1" TabStripPlacement="Bottom">
                <TabItem Header="Source" Name="tbiSource">
                    <Grid>
                        <TextBox Name="tbResults" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" FontSize="12" FontFamily="Courier New" Text="" />
                    </Grid>
                </TabItem>
                <TabItem Header="Html" Name="tbiHtml">
                    <Grid>
                        <WebBrowser Name="wbResults" Margin="0,6,0,0" />
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter ResizeDirection="Auto" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" />
        </Grid>
        <Label Content="Content Type" Height="28" HorizontalAlignment="Left" Margin="11,58,0,0" Name="label6" VerticalAlignment="Top" Width="83" />
        <StatusBar Name="statusBar1" Height="25" VerticalAlignment="Bottom">
            <StatusBarItem Content="Version" Name="sbiVersion" />
            <Separator/>
            <StatusBarItem Content="File" Name="sbiFile" />
        </StatusBar>
        <ComboBox Height="23" Margin="100,60,168,0" Name="cbContentType" VerticalAlignment="Top">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="application/x-www-form-urlencoded" />
            <ComboBoxItem Content="multipart/form-data; boundry=----------1234567890----------" ToolTip="boundary = -{,10}1234567890-{,10}" />
            <ComboBoxItem Content="application/json" />
        </ComboBox>
        <Button Content="Run" Margin="0,0,6,31" Name="bRun" Click="bRun_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" IsDefault="True" />
    </Grid>
</Window>
